<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet BetterMF</title>
    <link rel="stylesheet" href="bettermf-style.css">
</head>
<body>
    <header>
        <h1>Ceci est <i>toujours</i> un site putain de putain.</h1>
        <p>Et c'est plus parfait que le dernier gars.</p>
    </header>
    <section>
        <h2>Sérieusement, cela prend un putain d'effort minime pour améliorer cette merde.</h2>
        <h4>7 putains de déclarations.</h4>
        <p>Voilà combien de CSS il a fallu pour transformer <a href="http://motherfuckingwebsite.com/">ce tas de merde grotesque</a> en ce chef-d'œuvre facile à lire. C'est tellement simple et il a <i>toujours</i> toute la gloire du site Web parfait parfait:<p>                        
            <ul>
                <li>La merde est <i>toujours</i> légère et se charge rapidement</li>
                <li>S'adapte <i>toujours</i> sur tous vos écrans de merde</li>
                <li> <i>Toujours</i> la même chose dans tous vos navigateurs de merde</li>
                <li> L'enfoiré est <i>toujours</i> accessible à tous les connards qui visitent votre site</li>
                <li>La merde est <i>toujours</i> lisible et fait passer ton putain de point</li>
            </ul>
        </section>
    
        <h3>Et devinez quoi, enculé :</h3>
        <p>Vous ne l'avez jamais su, mais il est facile d'améliorer la lisibilité de votre site. Voici comment.</p>
    

    <section>
        <h2>Laisse respirer</h2>
        <p>Regardez les lignes 1 et 2 d'un site Web de merde que vous créez. En supposant qu'ils ne sont pas mariés, ils ne devraient probablement pas faire de bosse. Les valeurs par défaut sont corbeille - choisissez un minimum <span style="font-family:monospace;"> line-height</span> : 1.4pour la copie du corps. Les titres doivent être plus serrés. Si vous ne voyez pas ça ... énervé.

            Si votre texte frappe le côté du navigateur, baisez pour toujours. Vous avez déjà vu un livre comme ça? Oui? Quel livre de merde.</p>
    </section>

    <section>
        <h2>Un peu moins de contraste</h2>
        <p>Noir sur blanc? À quelle fréquence voyez-vous ce genre de contraste dans la vraie vie? Atténue un peu, connard. J'aurais même rendu l'arrière-plan de ce site agréable <span style="font-family:monospace;"> #EEEEEE </span> si je n'avais pas été aussi concentré sur le maintien des déclarations à 7 lignes putains maigres.</p>
    </section>

    <section>
        <h2>Questions de taille </h2>
        <p>Je sais que votre partenaire dit le contraire, mais c'est vrai. Renforcez cette copie du corps pour obtenir un rendu proche de 16 pixels ou plus. Le type plus petit fonctionne bien pour l'impression, pas pour l'écran.</p>
    </section>

    <section>
        <h2>Largeur de ligne, enculé </h2>
        <p>Regarder un écran LCD est assez difficile. Ne me faites pas lire une ligne de texte de 200 putains de caractères. Gardez-le à un joli 60-80 et les utilisateurs pourraient lire plus d'une phrase de votre dribble sans valeur.</p>
        <h3>Oui, c'est <i>aussi</i> putain de satire, tu baises</h3>
        <p>J'adore ce qu'a fait le créateur de <a href="http://motherfuckingwebsite.com/">l'inspiration</a> de <a href="http://motherfuckingwebsite.com/">ce site</a> . Ce que je dis, c'est que c'est tellement, si simple de rendre les sites plus faciles à lire. Les sites Web sont cassés par défaut, ils sont fonctionnels, performants et accessibles, mais ils sont aussi laids. Vous et tous les autres concepteurs de sites Web devez faire en sorte qu'ils ne soient pas de la merde totale.</p>
        <blockquote>
            "Vous êtes un putain de crétin si vous utilisez des styles de navigateur par défaut."<br/>
            - Eleanor Roosevelt
        </blockquote>
    </section>
    
    
    <footer>
        <hr>
        <h2>Épilogue</h2>
        <p>Inspiré par les génies derrière <a href="http://motherfuckingwebsite.com/"> motherfuckingwebsite.com</a> et  <a href="http://txti.es/"> txti.</a><br/>Cette page - qui n'est pas une putain de véritable horreur - a été créée par <a href="https://twitter.com/drew_mc"> moi</a> avec l'aide de <a href="https://twitter.com/gabehammersmith">lui</a> .</p>

    </footer>
</body>
</html>